# SysArch_FinalProjekt

./: .gitignore  CLAUDE.md  Elevator_Control_Presentation_v4.pptx  README.md  pom.xml  run-demo.sh  starten.txt
.claude/: settings.local.json
Control-HMI/: .gitignore  deploy-control.ps1  mqtt-credentials.example.ps1  run-control.ps1  run-hmi.ps1
Control-HMI/SysArch_Control/: pom.xml
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/: ElevatorControlApplication.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/application/: ElevatorControlService.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/application/port/in/: OperatorPanel.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/domain/control/: CycleResult.java  ElevatorController.java  ElevatorEvent.java  ElevatorStatus.java  Phase.java  RequestStore.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/domain/model/: Direction.java  DoorCommand.java  DoorState.java  Drive.java  HallCall.java  Level.java  LevelSensors.java  MotorCommand.java  PlcInputs.java  PlcOutputs.java  Speed.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/config/: ElevatorConfig.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/console/: InteractiveConsole.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/hmi/: LoggingHmiGateway.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/modbus/: EasyModbusConnection.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/mqtt/: MqttCommandRouter.java  MqttConnection.java  MqttHmiGateway.java  PahoMqttConnection.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/elevator/infrastructure/simulation/: SimulatedPlcGateway.java
Control-HMI/SysArch_Control/src/main/java/de/htwg/sysarch/mqtt/: CommandMessage.java  EventMessage.java  JsonCodec.java  MqttTopics.java  StatusMessage.java
Control-HMI/SysArch_Control/src/main/resources/: application.properties
Control-HMI/SysArch_Control/src/test/java/de/htwg/sysarch/elevator/domain/control/: ElevatorControllerTest.java  RequestStoreTest.java
Control-HMI/SysArch_Control/src/test/java/de/htwg/sysarch/elevator/infrastructure/mqtt/: MqttCommandRouterTest.java  MqttHmiGatewayTest.java
Control-HMI/SysArch_HMI/: pom.xml
Control-HMI/SysArch_HMI/src/main/java/de/htwg/sysarch/hmi/: HmiApplication.java  HmiSwingApplication.java  ShaftView.java
Control-HMI/SysArch_HMI/src/main/java/de/htwg/sysarch/mqtt/: CommandMessage.java  EventMessage.java  StatusMessage.java
Control-HMI/SysArch_HMI/src/main/resources/: application.properties
docs/: documentation.tex
src/main/java/de/htwg/sysarch/elevator/: ElevatorControlApplication.java
src/main/java/de/htwg/sysarch/elevator/application/: ControlLoop.java
src/main/java/de/htwg/sysarch/elevator/domain/control/: ElevatorController.java  ElevatorStatus.java
src/main/java/de/htwg/sysarch/elevator/domain/model/: Drive.java  Level.java  PlcOutputs.java
src/main/java/de/htwg/sysarch/elevator/infrastructure/config/: ElevatorConfig.java
src/main/java/de/htwg/sysarch/elevator/infrastructure/console/: InteractiveConsole.java
src/main/java/de/htwg/sysarch/elevator/infrastructure/modbus/: ModbusConnection.java  ModbusIoMap.java  ModbusPlcGateway.java
src/main/java/de/htwg/sysarch/elevator/infrastructure/mqtt/: MqttCommandRouter.java  PahoMqttConnection.java
src/main/java/de/htwg/sysarch/hmi/: HmiApplication.java  HmiSwingApplication.java
src/main/resources/: application.properties
